# karetskiy

./: .gitignore  .travis.yml  README.md  checkstyle.xml  pom.xml
chapter_002/: pom.xml
chapter_002/src/main/java/ru/job4j/: Doctor.java  Engineer.java  People.java  Profession.java  Teacher.java
chapter_002/src/main/java/ru/job4j/changingmoney/: Machine.java  Money.java  TypeMoney.java  Variant.java
chapter_002/src/main/java/ru/job4j/cheess/: Bishop.java  Board.java  Cell.java  Figure.java  FigureNotFoundException.java  ImposibleMoveException.java  OccupiedWayException.java
chapter_002/src/main/java/ru/job4j/paint/: Paint.java  Shape.java  Square.java  Triangle.java
chapter_002/src/main/java/ru/job4j/professions/: Doctor.java  Engineer.java  People.java  Profession.java  Teacher.java  package-info.java
chapter_002/src/main/java/ru/job4j/tracker/: Action.java  BaseAction.java  ConsoleInput.java  Input.java  Item.java  Menu.java  MenuOutExeption.java  StartUI.java  StubInput.java  Tracker.java  UserActions.java  ValidateInput.java  package-info.java
chapter_002/src/test/java/ru/job4j/changingmoney/: MachineTest.java  MoneyTest.java  VariantTest.java
chapter_002/src/test/java/ru/job4j/cheess/: BoardTest.java  CellTest.java  FigureTest.java
chapter_002/src/test/java/ru/job4j/paint/: SquareTest.java  TriangleTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/professions/: DoctorTest.java  EngineerTest.java  PeopleTest.java  ProfessionTest.java  TeacherTest.java  package-info.java
chapter_002/src/test/java/ru/job4j/tracker/: ItemTest.java  (+3 more)
(+200 files in other folders)
